
.pt-3 {
    padding-top: 1rem !important;
}

.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
section {
    display: block;
    padding-bottom: 2em;
    padding-top: 2em;
    
}
* {
    box-sizing: border-box;
    transition: .1s ease-in-out 0s;
}


.text-center {
    text-align: center !important;
}
 .py-2 {
    padding-bottom: .5rem !important;
}
 .py-2 {
    padding-top: .5rem !important;
}
 
h2{
    margin-bottom: .5rem;
    
    line-height: 1.2;
}
h2 {
    margin-top: 0;
    margin-bottom: .5rem;
}
* {
    transition: background .1s ease-in-out 0s;
}
*, ::after, ::before {
    box-sizing: border-box;
}
h2 {
    display: block;
   
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
    unicode-bidi: isolate;
}
.position-relative {
    position: relative !important;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.card-block-light {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
 .px-2 {
    padding-left: .5rem !important;
}

.px-2 {
    padding-right: .5rem !important;
}
.py-1 {
    padding-bottom: .25rem !important;
}
 .py-1 {
    padding-top: .25rem !important;
}
.align-items-stretch {
    align-items: stretch !important;
}
.d-flex {
    display: flex !important;
}
@media (min-width: 576px) {
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
.col-lg-4, .col-sm-6{  
    position: relative;
    /* width: 100%; */
  
}
.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    }
    
    .card {
        border: 0;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: initial;
        border-right-style: initial;
        border-bottom-style: initial;
        border-left-style: initial;
        border-top-color: initial;
        border-right-color: initial;
        border-bottom-color: initial;
        border-left-color: initial;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        margin: 1em 0;
        margin-top: 1em;
        margin-right: 0px;
        margin-bottom: 1em;
        margin-left: 0px;
    }
    .w-100 {
        width: 70% !important;
    }
    .card {
        position: relative;
      
        display: flex;
       
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
         border-radius: .25rem;
         
         border-top-left-radius: 0.25rem;
         border-top-right-radius: 0.25rem;
         border-bottom-right-radius: 0.25rem;
         border-bottom-left-radius: 0.25rem;
     
    }
     .card-img-top {
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
    }
    
     .card-img-top {
       
        width: 100%;
    }
    img {
        height: auto;
    }
    img {
        vertical-align: middle;
        border-style: none;
    }
    * {
      transition: background .1s ease-in-out 0s;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    /* img[Attributes Style] {
       
        aspect-ratio: auto 300 / 300;
       
    } */
    img {
        overflow-clip-margin: content-box;
        overflow: clip;
        overflow-x: ;
        overflow-y: ;
    }
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        min-height: 1px;
        padding: 1.25rem;
        padding-top: 1.25rem;
        padding-right: 1.25rem;
        padding-bottom: 1.25rem;
        padding-left: 1.25rem;
    }
    .card-title {
        color: #0c0c0c;
        display: block;
        font-size: 1.6rem;
        line-height: 1;
        width: 100%;
    }
    .card-title {
        margin-bottom: .75rem;
    }
    
    h3{
        font-weight: 500;
    }
    h3 {
        margin-top: 0;
    }
    
    h3 {
    
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
       
        unicode-bidi: isolate;
    }
    .font-size-normal {
        font-size: 17px;
    }
     h4 {
        font-size: 1.5rem;
    }
    h4{ margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
    }
    h4{
        margin-top: 0;
        
    }
    
    h4 {
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      
        unicode-bidi: isolate;
    }

